<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KpU-DT-fjL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-YH-jHk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ua3-a4-cma"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-fb-L46">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="GTX-tn-Civ">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="KkJ-b5-Rn3" userLabel="pinButton">
                                            <connections>
                                                <action selector="pinButtonTouch:" destination="9pv-A4-QxB" id="YFt-PN-tQb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Nke-lb-188">
                                            <connections>
                                                <action selector="refreshButtonTouch:" destination="9pv-A4-QxB" id="aO2-hZ-g65"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-hW-vhk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yfe-jz-RUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcc-fb-L46" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="1pC-be-etb"/>
                            <constraint firstItem="vIu-YH-jHk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="5z5-jy-Avc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIu-YH-jHk" secondAttribute="trailing" constant="-16" id="I68-YQ-Qjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nz0-hW-vhk" secondAttribute="trailing" constant="-16" id="OBL-0f-cti"/>
                            <constraint firstItem="Nz0-hW-vhk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="bs4-Zk-02b"/>
                            <constraint firstItem="Nz0-hW-vhk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="dZy-z5-4KC"/>
                            <constraint firstItem="vIu-YH-jHk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="ng2-Ka-vsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kcc-fb-L46" secondAttribute="trailing" constant="-16" id="q5W-fe-s0L"/>
                            <constraint firstItem="Kcc-fb-L46" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rYv-6I-4iK"/>
                            <constraint firstItem="vIu-YH-jHk" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="zji-3h-I9H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="vIu-YH-jHk" id="R6S-05-yLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-724"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="ygD-HK-cvc">
            <objects>
                <viewController storyboardIdentifier="PostingViewController" id="3e5-i6-FY0" customClass="PostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmv-as-wLX"/>
                        <viewControllerLayoutGuide type="bottom" id="daI-rq-gDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIy-Vz-88e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-6Y-lsu" userLabel="mapViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-Ff-6xa">
                                        <rect key="frame" x="0.0" y="190" width="600" height="410"/>
                                    </mapView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="linkField" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-ul-2XU">
                                        <rect key="frame" x="20" y="40" width="560" height="74"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="92h-8O-64i"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                        <connections>
                                            <outlet property="delegate" destination="3e5-i6-FY0" id="12c-uW-bxO"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-f6-ULN">
                                        <rect key="frame" x="240" y="119" width="120" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TZW-dS-zhi"/>
                                            <constraint firstAttribute="width" constant="120" id="aXK-7j-Niv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <state key="normal" title="Visit to Verify">
                                            <color key="titleColor" red="0.08235294118" green="0.48627450979999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="visitButtonTouch:" destination="3e5-i6-FY0" eventType="touchUpInside" id="gxj-9A-K1N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4u-Lf-iFX">
                                        <rect key="frame" x="546" y="18" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouch:" destination="3e5-i6-FY0" eventType="touchUpInside" id="D9r-nO-JFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-LM-pNc">
                                        <rect key="frame" x="240" y="151" width="120" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4xt-Nz-gtX"/>
                                            <constraint firstAttribute="width" constant="120" id="QI1-2I-LOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.080941126210000006" green="0.48488586259999999" blue="0.65639614690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTouch:" destination="3e5-i6-FY0" eventType="touchUpInside" id="AtT-bA-QqK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.48627450980392156" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5EL-f6-ULN" secondAttribute="centerX" id="5E0-Tl-BJi"/>
                                    <constraint firstItem="5EL-f6-ULN" firstAttribute="top" secondItem="uJK-ul-2XU" secondAttribute="bottom" constant="5" id="8TQ-ul-hjm"/>
                                    <constraint firstItem="sPt-Ff-6xa" firstAttribute="leading" secondItem="HbL-6Y-lsu" secondAttribute="leading" id="BNB-el-G2J"/>
                                    <constraint firstItem="sPt-Ff-6xa" firstAttribute="top" secondItem="8QT-LM-pNc" secondAttribute="bottom" constant="8" id="ETK-m6-cDb"/>
                                    <constraint firstAttribute="bottom" secondItem="sPt-Ff-6xa" secondAttribute="bottom" id="REH-dA-136"/>
                                    <constraint firstAttribute="trailing" secondItem="sPt-Ff-6xa" secondAttribute="trailing" id="eJc-oR-1Kk"/>
                                    <constraint firstItem="8QT-LM-pNc" firstAttribute="top" secondItem="5EL-f6-ULN" secondAttribute="bottom" constant="8" id="fAF-RY-vL0"/>
                                    <constraint firstItem="uJK-ul-2XU" firstAttribute="leading" secondItem="HbL-6Y-lsu" secondAttribute="leading" constant="20" id="fsC-nr-TXB"/>
                                    <constraint firstAttribute="trailing" secondItem="A4u-Lf-iFX" secondAttribute="trailing" constant="6" id="mLy-dg-6ly"/>
                                    <constraint firstItem="A4u-Lf-iFX" firstAttribute="top" secondItem="HbL-6Y-lsu" secondAttribute="top" constant="18" id="qTP-Lx-dCp"/>
                                    <constraint firstItem="uJK-ul-2XU" firstAttribute="top" secondItem="HbL-6Y-lsu" secondAttribute="top" constant="40" id="qVr-9a-cha"/>
                                    <constraint firstAttribute="centerX" secondItem="8QT-LM-pNc" secondAttribute="centerX" id="uri-WV-vIf"/>
                                    <constraint firstAttribute="trailing" secondItem="uJK-ul-2XU" secondAttribute="trailing" constant="20" id="vyx-if-CLs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-9Q-HpR" userLabel="findViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rl-uV-9In" userLabel="titleContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-PM-50m">
                                                <rect key="frame" x="201" y="53" width="199" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="EqI-7o-yld"/>
                                                    <constraint firstAttribute="height" constant="94" id="TNr-Td-hpm"/>
                                                </constraints>
                                                <string key="text">Where are you
studying
today?</string>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <color key="textColor" red="0.080941126210000006" green="0.48488586259999999" blue="0.65639614690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jC-7y-VcT">
                                                <rect key="frame" x="544" y="18" width="48" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.080941126210000006" green="0.48488586259999999" blue="0.65639614690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTouch:" destination="3e5-i6-FY0" eventType="touchUpInside" id="Tj6-M1-Drw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="1Z3-PM-50m" secondAttribute="centerY" id="4QR-Xe-J3K"/>
                                            <constraint firstAttribute="centerX" secondItem="1Z3-PM-50m" secondAttribute="centerX" id="DHn-Jg-tEz"/>
                                            <constraint firstAttribute="trailing" secondItem="3jC-7y-VcT" secondAttribute="trailing" constant="8" id="MJj-Tw-FzN"/>
                                            <constraint firstItem="3jC-7y-VcT" firstAttribute="top" secondItem="2rl-uV-9In" secondAttribute="top" constant="18" id="bPH-hQ-42i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekg-z8-EYg" userLabel="locationContainer">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="locationField" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="En6-u4-lIi">
                                                <rect key="frame" x="20" y="52" width="560" height="96"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="GrD-f3-HAI"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3e5-i6-FY0" id="hao-tY-blh"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.080941126210000006" green="0.48488586259999999" blue="0.65639614690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="En6-u4-lIi" secondAttribute="centerY" id="3tV-e4-xR4"/>
                                            <constraint firstItem="En6-u4-lIi" firstAttribute="leading" secondItem="Ekg-z8-EYg" secondAttribute="leading" constant="20" id="5Lf-DS-IFA"/>
                                            <constraint firstAttribute="trailing" secondItem="En6-u4-lIi" secondAttribute="trailing" constant="20" id="Epj-Wk-Do5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-G5-TIt" userLabel="findButtonContainer">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-gS-uYb">
                                                <rect key="frame" x="230" y="84" width="140" height="33"/>
                                                <color key="backgroundColor" red="0.080941126210000006" green="0.48488586259999999" blue="0.65639614690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="pTH-bQ-nci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="Show on Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showOnMapButtonTouch:" destination="3e5-i6-FY0" eventType="touchUpInside" id="JMQ-IJ-QXD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="PbO-gS-uYb" secondAttribute="centerY" id="2Zg-Ac-7xR"/>
                                            <constraint firstAttribute="centerX" secondItem="PbO-gS-uYb" secondAttribute="centerX" id="ge6-Xy-bRe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79344223484848475" green="0.79344223484848475" blue="0.79344223484848475" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4ja-G5-TIt" firstAttribute="height" secondItem="Ekg-z8-EYg" secondAttribute="height" id="1cf-xx-BX2"/>
                                    <constraint firstItem="2rl-uV-9In" firstAttribute="leading" secondItem="EAL-9Q-HpR" secondAttribute="leading" id="2Rb-De-Hcb"/>
                                    <constraint firstItem="Ekg-z8-EYg" firstAttribute="top" secondItem="2rl-uV-9In" secondAttribute="bottom" id="8Wk-B4-9sc"/>
                                    <constraint firstItem="4ja-G5-TIt" firstAttribute="height" secondItem="2rl-uV-9In" secondAttribute="height" id="9DR-mB-wBf"/>
                                    <constraint firstItem="4ja-G5-TIt" firstAttribute="leading" secondItem="EAL-9Q-HpR" secondAttribute="leading" id="C2L-L8-f6S"/>
                                    <constraint firstAttribute="bottom" secondItem="4ja-G5-TIt" secondAttribute="bottom" id="DWQ-qV-SLF"/>
                                    <constraint firstItem="2rl-uV-9In" firstAttribute="top" secondItem="EAL-9Q-HpR" secondAttribute="top" id="G0U-4a-zGd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekg-z8-EYg" secondAttribute="trailing" id="KRT-8v-xGf"/>
                                    <constraint firstItem="4ja-G5-TIt" firstAttribute="top" secondItem="Ekg-z8-EYg" secondAttribute="bottom" id="agX-FK-XLE"/>
                                    <constraint firstItem="2rl-uV-9In" firstAttribute="top" secondItem="EAL-9Q-HpR" secondAttribute="top" id="cF0-mg-lYJ"/>
                                    <constraint firstItem="Ekg-z8-EYg" firstAttribute="leading" secondItem="EAL-9Q-HpR" secondAttribute="leading" id="hFo-vo-Seb"/>
                                    <constraint firstAttribute="bottom" secondItem="4ja-G5-TIt" secondAttribute="bottom" id="kAh-cy-ihq"/>
                                    <constraint firstAttribute="trailing" secondItem="2rl-uV-9In" secondAttribute="trailing" id="sIX-yd-lXF"/>
                                    <constraint firstAttribute="trailing" secondItem="4ja-G5-TIt" secondAttribute="trailing" id="u9T-zw-HUp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-Go-utb" userLabel="activityMaskContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view alpha="0.67000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-WQ-ota" userLabel="activityMask">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-7y-nY2">
                                        <rect key="frame" x="281" y="312" width="37" height="37"/>
                                        <color key="color" red="0.080941126210000006" green="0.48488586259999999" blue="0.65639614690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="weJ-WQ-ota" firstAttribute="top" secondItem="QD0-Go-utb" secondAttribute="top" id="4Kz-FH-sAC"/>
                                    <constraint firstAttribute="trailing" secondItem="weJ-WQ-ota" secondAttribute="trailing" id="F5E-lC-jDd"/>
                                    <constraint firstAttribute="bottom" secondItem="weJ-WQ-ota" secondAttribute="bottom" id="YHr-Ka-AmJ"/>
                                    <constraint firstItem="weJ-WQ-ota" firstAttribute="leading" secondItem="QD0-Go-utb" secondAttribute="leading" id="Zk3-xj-c83"/>
                                    <constraint firstAttribute="centerX" secondItem="mtl-7y-nY2" secondAttribute="centerX" id="fyR-Pu-CL6"/>
                                    <constraint firstAttribute="centerY" secondItem="mtl-7y-nY2" secondAttribute="centerY" constant="-30" id="jQY-Uj-n0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QD0-Go-utb" firstAttribute="top" secondItem="CIy-Vz-88e" secondAttribute="topMargin" id="8qd-Pc-Hya"/>
                            <constraint firstItem="QD0-Go-utb" firstAttribute="leading" secondItem="CIy-Vz-88e" secondAttribute="leadingMargin" constant="-16" id="AzU-5N-lld"/>
                            <constraint firstItem="daI-rq-gDC" firstAttribute="top" secondItem="HbL-6Y-lsu" secondAttribute="bottom" id="DdM-m4-N0A"/>
                            <constraint firstItem="daI-rq-gDC" firstAttribute="top" secondItem="QD0-Go-utb" secondAttribute="bottom" id="Lbs-cx-Eoe"/>
                            <constraint firstItem="HbL-6Y-lsu" firstAttribute="top" secondItem="CIy-Vz-88e" secondAttribute="topMargin" id="Nlj-1c-hAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QD0-Go-utb" secondAttribute="trailing" constant="-16" id="cZm-Cn-Krx"/>
                            <constraint firstItem="EAL-9Q-HpR" firstAttribute="leading" secondItem="CIy-Vz-88e" secondAttribute="leadingMargin" constant="-16" id="ejH-Il-UMo"/>
                            <constraint firstItem="HbL-6Y-lsu" firstAttribute="leading" secondItem="CIy-Vz-88e" secondAttribute="leadingMargin" constant="-16" id="eve-Nh-bEZ"/>
                            <constraint firstItem="EAL-9Q-HpR" firstAttribute="top" secondItem="CIy-Vz-88e" secondAttribute="topMargin" id="jOZ-Bb-7d7"/>
                            <constraint firstItem="daI-rq-gDC" firstAttribute="top" secondItem="EAL-9Q-HpR" secondAttribute="bottom" id="lfC-Sn-iap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbL-6Y-lsu" secondAttribute="trailing" constant="-16" id="wIz-ad-7hE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAL-9Q-HpR" secondAttribute="trailing" constant="-16" id="wng-AE-ZxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="mtl-7y-nY2" id="ub3-Ry-w2g"/>
                        <outlet property="activityMaskContainer" destination="QD0-Go-utb" id="Q6T-5W-cDk"/>
                        <outlet property="findViewContainer" destination="EAL-9Q-HpR" id="56t-Su-mnS"/>
                        <outlet property="linkField" destination="uJK-ul-2XU" id="p7t-rT-GE1"/>
                        <outlet property="locationField" destination="En6-u4-lIi" id="XHI-sN-sSy"/>
                        <outlet property="mapView" destination="sPt-Ff-6xa" id="wIa-m8-YpU"/>
                        <outlet property="mapViewContainer" destination="HbL-6Y-lsu" id="S08-eN-2b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQw-wg-o8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cou-oW-Cjk">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="dva-Y7-ZOr" style="IBUITableViewCellStyleDefault" id="ZuR-DQ-6mC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuR-DQ-6mC" id="cFf-lx-Gd7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dva-Y7-ZOr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="yoM-Wf-2i3"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="w55-q9-6e0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS7-8X-erD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="qNW-M3-a8l">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="7Bl-EF-k36">
                                            <connections>
                                                <action selector="pinButtonTouch:" destination="8rJ-Kc-sve" id="1GX-EF-18K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="AoW-xZ-T2e">
                                            <connections>
                                                <action selector="refreshButtonTouch:" destination="8rJ-Kc-sve" id="gTe-Fk-czL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="cou-oW-Cjk" secondAttribute="bottom" id="JHY-fZ-cUC"/>
                            <constraint firstItem="CS7-8X-erD" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Ncv-Ng-Icd"/>
                            <constraint firstItem="CS7-8X-erD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="YIM-c4-Su7"/>
                            <constraint firstItem="cou-oW-Cjk" firstAttribute="top" secondItem="CS7-8X-erD" secondAttribute="bottom" id="fdF-Uq-JNF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cou-oW-Cjk" secondAttribute="trailing" constant="-16" id="i8U-OF-MM1"/>
                            <constraint firstItem="cou-oW-Cjk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="prH-gJ-R8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CS7-8X-erD" secondAttribute="trailing" constant="-16" id="rg1-QS-CUa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="locationList" destination="cou-oW-Cjk" id="AnJ-G9-yAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Details-->
        <scene sceneID="IYU-EJ-XdT">
            <objects>
                <viewController title="Details" id="jcT-W1-nNN" customClass="DetailViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcZ-qB-k7n"/>
                        <viewControllerLayoutGuide type="bottom" id="OdL-V9-0qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yty-Pc-w90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-yB-VUV" userLabel="mapViewContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-Du-DPg">
                                        <rect key="frame" x="241" y="18" width="118" height="32"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-Ha-R5w">
                                        <rect key="frame" x="8" y="58" width="584" height="170"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Abraham Lincoln" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-MK-EtX">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ibb-Dg-6yk"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="http://linkedin.com/in/abrahamlincoln http://developer.att.com/apis/enhanced-webrtc" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-4Y-Uje">
                                                <rect key="frame" x="0.0" y="44" width="584" height="63"/>
                                                <color key="tintColor" red="1" green="0.99676375559999997" blue="0.65346836450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="MPJ-rq-2jz"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" text="http://linkedin.com/in/abrahamlincoln http://developer.att.com/apis/enhanced-webrtc" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-IU-cHV">
                                                <rect key="frame" x="0.0" y="105" width="584" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="mcZ-d5-Yqf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xik-IU-cHV" secondAttribute="trailing" id="HXH-hR-iPH"/>
                                            <constraint firstItem="fM7-MK-EtX" firstAttribute="top" secondItem="9lU-Ha-R5w" secondAttribute="top" id="KAU-6V-fcC"/>
                                            <constraint firstItem="fM7-MK-EtX" firstAttribute="leading" secondItem="9lU-Ha-R5w" secondAttribute="leading" id="SPW-d9-2OM"/>
                                            <constraint firstItem="Xik-IU-cHV" firstAttribute="leading" secondItem="9lU-Ha-R5w" secondAttribute="leading" id="VpP-jR-2uq"/>
                                            <constraint firstItem="Xik-IU-cHV" firstAttribute="top" secondItem="fM7-MK-EtX" secondAttribute="bottom" constant="69" id="WAn-Ix-gSZ"/>
                                            <constraint firstItem="CVw-4Y-Uje" firstAttribute="top" secondItem="fM7-MK-EtX" secondAttribute="bottom" constant="8" id="Y0o-fU-4YD"/>
                                            <constraint firstAttribute="height" constant="170" id="jT5-TT-JtS"/>
                                            <constraint firstItem="CVw-4Y-Uje" firstAttribute="leading" secondItem="9lU-Ha-R5w" secondAttribute="leading" id="pWz-bu-jOh"/>
                                            <constraint firstAttribute="trailing" secondItem="fM7-MK-EtX" secondAttribute="trailing" id="qUQ-OJ-Jnb"/>
                                            <constraint firstAttribute="trailing" secondItem="CVw-4Y-Uje" secondAttribute="trailing" id="xzn-k1-Ekc"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-Yy-0zi">
                                        <rect key="frame" x="0.0" y="236" width="600" height="251"/>
                                        <connections>
                                            <outlet property="delegate" destination="jcT-W1-nNN" id="t3N-ig-rZn"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.48627450979999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lj4-Yy-0zi" firstAttribute="leading" secondItem="Gbx-yB-VUV" secondAttribute="leading" id="3o9-Kj-S4O"/>
                                    <constraint firstItem="lj4-Yy-0zi" firstAttribute="top" secondItem="9lU-Ha-R5w" secondAttribute="bottom" constant="8" id="Hnh-j6-T6u"/>
                                    <constraint firstItem="9lU-Ha-R5w" firstAttribute="leading" secondItem="Gbx-yB-VUV" secondAttribute="leading" constant="8" id="JgE-GU-7hK"/>
                                    <constraint firstAttribute="bottom" secondItem="lj4-Yy-0zi" secondAttribute="bottom" id="asR-82-uu8"/>
                                    <constraint firstItem="vhk-Du-DPg" firstAttribute="top" secondItem="Gbx-yB-VUV" secondAttribute="top" constant="18" id="gXh-Hg-LMd"/>
                                    <constraint firstAttribute="centerX" secondItem="vhk-Du-DPg" secondAttribute="centerX" id="puG-S6-jwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lj4-Yy-0zi" secondAttribute="trailing" id="tCo-e0-wfa"/>
                                    <constraint firstItem="9lU-Ha-R5w" firstAttribute="top" secondItem="vhk-Du-DPg" secondAttribute="bottom" constant="8" id="uof-4W-ROD"/>
                                    <constraint firstAttribute="trailing" secondItem="9lU-Ha-R5w" secondAttribute="trailing" constant="8" id="zer-Mc-nAH"/>
                                </constraints>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghK-86-GYA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TbG-OC-KJ5"/>
                                    <constraint firstAttribute="height" constant="20" id="dJq-Ba-v4I"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raK-Gt-7Sb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qQl-w9-mcJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On The Map" id="w4N-lT-55p">
                                        <barButtonItem key="leftBarButtonItem" image="pin" id="YsY-HN-kdb" userLabel="pinButton">
                                            <connections>
                                                <action selector="pinButtonTouch:" destination="jcT-W1-nNN" id="Uc2-io-Uip"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Fmn-fH-nsC">
                                            <connections>
                                                <action selector="logoutButtonTouch:" destination="jcT-W1-nNN" id="mtX-1X-RcX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ghK-86-GYA" secondAttribute="trailing" constant="-16" id="0tt-9N-PTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbx-yB-VUV" secondAttribute="trailing" constant="-16" id="4IM-8d-VXp"/>
                            <constraint firstItem="raK-Gt-7Sb" firstAttribute="top" secondItem="pcZ-qB-k7n" secondAttribute="bottom" id="5WV-TA-EZ8"/>
                            <constraint firstItem="raK-Gt-7Sb" firstAttribute="leading" secondItem="Yty-Pc-w90" secondAttribute="leadingMargin" constant="-16" id="R0B-aN-efK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raK-Gt-7Sb" secondAttribute="trailing" constant="-16" id="Vb3-q1-9qc"/>
                            <constraint firstItem="ghK-86-GYA" firstAttribute="leading" secondItem="Yty-Pc-w90" secondAttribute="leadingMargin" constant="-16" id="brq-cr-ihl"/>
                            <constraint firstItem="Gbx-yB-VUV" firstAttribute="top" secondItem="raK-Gt-7Sb" secondAttribute="bottom" id="fgB-A9-nQk"/>
                            <constraint firstItem="ghK-86-GYA" firstAttribute="top" secondItem="Yty-Pc-w90" secondAttribute="topMargin" id="jfd-2Q-mml"/>
                            <constraint firstItem="Gbx-yB-VUV" firstAttribute="bottom" secondItem="Yty-Pc-w90" secondAttribute="bottomMargin" constant="-49" id="n0f-si-427"/>
                            <constraint firstItem="Gbx-yB-VUV" firstAttribute="leading" secondItem="Yty-Pc-w90" secondAttribute="leadingMargin" constant="-16" id="nVg-pS-N9K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Details" image="head" id="jUq-oe-F1N"/>
                    <connections>
                        <outlet property="mapStringField" destination="Xik-IU-cHV" id="br5-g8-Qcl"/>
                        <outlet property="mapView" destination="lj4-Yy-0zi" id="tUe-xL-kYk"/>
                        <outlet property="nameField" destination="fM7-MK-EtX" id="d7g-lu-y2w"/>
                        <outlet property="urlField" destination="CVw-4Y-Uje" id="evx-nD-U4v"/>
                        <segue destination="KpU-DT-fjL" kind="showDetail" identifier="logout" id="yzk-x3-zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2N-wf-IVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="755"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XUt-zc-z3e">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="KpU-DT-fjL" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99j-VN-pnH"/>
                        <viewControllerLayoutGuide type="bottom" id="v6x-7e-ArL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sze-zH-Kvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-Qi-EDt">
                                <rect key="frame" x="0.0" y="20" width="600" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="hxf-Sy-sxj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-z5-rfI">
                                <rect key="frame" x="16" y="197" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cH3-t1-vos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-m1-4uS" userLabel="emailContainer">
                                <rect key="frame" x="16" y="234" width="568" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4M-Rg-FfZ">
                                        <rect key="frame" x="8" y="12" width="552" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="KpU-DT-fjL" id="9y7-iU-0Sy"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="E4M-Rg-FfZ" firstAttribute="leading" secondItem="lvO-m1-4uS" secondAttribute="leading" constant="8" id="B40-8f-XA2"/>
                                    <constraint firstAttribute="height" constant="45" id="Fi4-sO-Rjk"/>
                                    <constraint firstItem="E4M-Rg-FfZ" firstAttribute="top" secondItem="lvO-m1-4uS" secondAttribute="top" constant="12" id="JkC-Ay-SRd"/>
                                    <constraint firstAttribute="trailing" secondItem="E4M-Rg-FfZ" secondAttribute="trailing" constant="8" id="yVI-mJ-cr8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-1E-PC8" userLabel="passwordContainer">
                                <rect key="frame" x="16" y="287" width="568" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m20-OH-2c8">
                                        <rect key="frame" x="8" y="12" width="552" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="KpU-DT-fjL" id="RJA-LO-Mlz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m20-OH-2c8" secondAttribute="trailing" constant="8" id="1pV-fj-nBC"/>
                                    <constraint firstItem="m20-OH-2c8" firstAttribute="top" secondItem="gzF-1E-PC8" secondAttribute="top" constant="12" id="ckg-cV-E2F"/>
                                    <constraint firstAttribute="height" constant="45" id="o4D-iy-BSx"/>
                                    <constraint firstItem="m20-OH-2c8" firstAttribute="leading" secondItem="gzF-1E-PC8" secondAttribute="leading" constant="8" id="wXA-YS-qAf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-3S-stk">
                                <rect key="frame" x="16" y="340" width="568" height="45"/>
                                <color key="backgroundColor" red="0.87590751262626265" green="0.3524876933260998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K3e-mf-Zy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="KpU-DT-fjL" eventType="touchUpInside" id="bsl-xf-Ora"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-0Z-oHP">
                                <rect key="frame" x="16" y="535" width="568" height="45"/>
                                <color key="backgroundColor" red="0.19239510159758236" green="0.37820655715398394" blue="0.87590751259999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nSV-mE-NQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTouch:" destination="KpU-DT-fjL" eventType="touchUpInside" id="GIp-0P-yGq"/>
                                    <action selector="loginButtonTouch:" destination="KpU-DT-fjL" eventType="touchUpInside" id="eFQ-lS-Vi9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-4q-AYi">
                                <rect key="frame" x="16" y="420" width="568" height="60"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nYm-6p-hZM"/>
                                </constraints>
                                <color key="textColor" red="0.87590751259999999" green="0.35248769330000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-HG-PON" userLabel="signupButton">
                                <rect key="frame" x="176" y="385" width="249" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTouch:" destination="KpU-DT-fjL" eventType="touchUpInside" id="sRO-Vz-pYI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-32-jsb">
                                <rect key="frame" x="282" y="443" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5472261474925173" blue="0.044079702597805248" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K6K-z5-rfI" firstAttribute="trailing" secondItem="Sze-zH-Kvw" secondAttribute="trailingMargin" id="26Z-9C-lrX"/>
                            <constraint firstItem="gzF-1E-PC8" firstAttribute="trailing" secondItem="Sze-zH-Kvw" secondAttribute="trailingMargin" id="5fV-tu-fim"/>
                            <constraint firstItem="wOx-HG-PON" firstAttribute="top" secondItem="UXc-3S-stk" secondAttribute="bottom" id="8MD-IN-C3p"/>
                            <constraint firstAttribute="centerX" secondItem="wOx-HG-PON" secondAttribute="centerX" id="8QL-VU-Bps"/>
                            <constraint firstItem="v6x-7e-ArL" firstAttribute="top" secondItem="ijp-0Z-oHP" secondAttribute="bottom" constant="20" id="9Cr-hT-GBO"/>
                            <constraint firstItem="UXc-3S-stk" firstAttribute="leading" secondItem="Sze-zH-Kvw" secondAttribute="leadingMargin" id="9TS-pd-YLL"/>
                            <constraint firstItem="7bd-Qi-EDt" firstAttribute="top" secondItem="99j-VN-pnH" secondAttribute="bottom" id="APN-aZ-fOc"/>
                            <constraint firstItem="lvO-m1-4uS" firstAttribute="trailing" secondItem="Sze-zH-Kvw" secondAttribute="trailingMargin" id="BYr-7d-huN"/>
                            <constraint firstItem="gzF-1E-PC8" firstAttribute="top" secondItem="lvO-m1-4uS" secondAttribute="bottom" constant="8" id="Hu9-lY-Npl"/>
                            <constraint firstItem="lvO-m1-4uS" firstAttribute="leading" secondItem="Sze-zH-Kvw" secondAttribute="leadingMargin" id="LXX-5P-DdB"/>
                            <constraint firstItem="K6K-z5-rfI" firstAttribute="top" secondItem="7bd-Qi-EDt" secondAttribute="bottom" constant="8" id="Lkm-3R-dzM"/>
                            <constraint firstAttribute="centerX" secondItem="8nm-32-jsb" secondAttribute="centerX" id="MGh-ll-mGo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bd-Qi-EDt" secondAttribute="trailing" constant="-16" id="Mba-Bp-k42"/>
                            <constraint firstItem="8nm-32-jsb" firstAttribute="top" secondItem="wOx-HG-PON" secondAttribute="bottom" constant="23" id="bRy-ub-FAU"/>
                            <constraint firstItem="UXc-3S-stk" firstAttribute="top" secondItem="gzF-1E-PC8" secondAttribute="bottom" constant="8" id="dKQ-fU-oJG"/>
                            <constraint firstItem="gzF-1E-PC8" firstAttribute="leading" secondItem="Sze-zH-Kvw" secondAttribute="leadingMargin" id="fxg-Gj-ajx"/>
                            <constraint firstItem="7bd-Qi-EDt" firstAttribute="leading" secondItem="Sze-zH-Kvw" secondAttribute="leadingMargin" constant="-16" id="gtY-a8-zrG"/>
                            <constraint firstItem="ijp-0Z-oHP" firstAttribute="trailing" secondItem="Sze-zH-Kvw" secondAttribute="trailingMargin" id="iI7-ea-jUI"/>
                            <constraint firstItem="K6K-z5-rfI" firstAttribute="leading" secondItem="Sze-zH-Kvw" secondAttribute="leadingMargin" id="mM7-eW-jr9"/>
                            <constraint firstItem="ijp-0Z-oHP" firstAttribute="leading" secondItem="Sze-zH-Kvw" secondAttribute="leadingMargin" id="nK1-aL-dGU"/>
                            <constraint firstItem="SdF-4q-AYi" firstAttribute="trailing" secondItem="Sze-zH-Kvw" secondAttribute="trailingMargin" id="qkt-EO-gY6"/>
                            <constraint firstItem="lvO-m1-4uS" firstAttribute="top" secondItem="K6K-z5-rfI" secondAttribute="bottom" constant="8" id="rSj-i6-2GK"/>
                            <constraint firstItem="SdF-4q-AYi" firstAttribute="top" secondItem="wOx-HG-PON" secondAttribute="bottom" id="tSI-OP-sv1"/>
                            <constraint firstItem="UXc-3S-stk" firstAttribute="trailing" secondItem="Sze-zH-Kvw" secondAttribute="trailingMargin" id="yLw-no-S7u"/>
                            <constraint firstItem="SdF-4q-AYi" firstAttribute="leading" secondItem="Sze-zH-Kvw" secondAttribute="leadingMargin" id="yfg-jP-Qm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8nm-32-jsb" id="CJF-7w-JQo"/>
                        <outlet property="emailField" destination="E4M-Rg-FfZ" id="SRH-J8-eb7"/>
                        <outlet property="facebookButton" destination="ijp-0Z-oHP" id="fpR-bS-DJu"/>
                        <outlet property="messageTextView" destination="SdF-4q-AYi" id="tIm-lJ-010"/>
                        <outlet property="passwordField" destination="m20-OH-2c8" id="lK0-nv-Vcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAm-3V-aoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jcT-W1-nNN" kind="relationship" relationship="viewControllers" id="pdT-r2-yDs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
